#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VIEW
{
    float2 near_far;
    float4 view_pos;
};

struct type_PBR
{
    float4 color;
    float roughness;
    float metalness;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_NORMAL [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_VIEW& VIEW [[buffer(0)]], constant type_PBR& PBR [[buffer(1)]])
{
    main0_out out = {};
    float3 _39 = fast::normalize(float3(50.0) - in.in_var_TEXCOORD1.xyz);
    out.out_var_SV_Target0 = float4(PBR.color.xyz * ((float3(0.100000001490116119384765625) + (float3(1.0) * precise::max(0.0, dot(_39, in.in_var_NORMAL)))) + (float3(1.0) * (powr(precise::max(dot(fast::normalize(VIEW.view_pos.xyz - in.in_var_TEXCOORD1.xyz), reflect(-_39, in.in_var_NORMAL)), 0.0), 32.0) * 0.5))), 1.0);
    return out;
}

