#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_VIEW
{
    float2 near_far;
    float3 view_pos;
};

struct type_PBR
{
    float4 albedo;
    float roughness;
    float metalness;
};

struct Light
{
    float strength;
    float3 color;
    float3 pos;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_NORMAL [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_VIEW& VIEW [[buffer(0)]], constant type_PBR& PBR [[buffer(1)]])
{
    spvUnsafeArray<Light, 3> _61 = spvUnsafeArray<Light, 3>({ Light{ 2.0, float3(1.0), float3(-3.0, -1.0, 1.0) }, Light{ 2.0, float3(1.0), float3(0.0, -1.0, 1.0) }, Light{ 2.0, float3(1.0), float3(3.0, -1.0, 1.0) } });
    
    main0_out out = {};
    float3 _70 = fast::normalize(in.in_var_NORMAL);
    float3 _74 = fast::normalize(VIEW.view_pos - in.in_var_TEXCOORD1.xyz);
    float _80 = 1.0 - PBR.metalness;
    float3 _83 = (float3(0.039999999105930328369140625) * _80) + (PBR.albedo.xyz * PBR.metalness);
    float3 _85;
    _85 = float3(0.0);
    for (int _88 = 0; _88 < 3; )
    {
        float3 _95 = fast::normalize(_61[_88].pos - in.in_var_TEXCOORD1.xyz);
        float3 _97 = fast::normalize(_74 + _95);
        float _110 = PBR.roughness * PBR.roughness;
        float _111 = _110 * _110;
        float _113 = precise::max(dot(_70, _97), 0.0);
        float _117 = ((_113 * _113) * (_111 - 1.0)) + 1.0;
        float _122 = precise::max(dot(_70, _74), 0.0);
        float _124 = precise::max(dot(_70, _95), 0.0);
        float _125 = PBR.roughness + 1.0;
        float _127 = (_125 * _125) * 0.125;
        float _128 = 1.0 - _127;
        float3 _143 = _83 + ((float3(1.0) - _83) * powr(fast::clamp(1.0 - precise::max(dot(_97, _74), 0.0), 0.0, 1.0), 5.0));
        _85 += (((((((float3(1.0) - _143) * _80) * PBR.albedo.xyz) * float3(0.3183098733425140380859375)) + ((_143 * ((_111 / ((3.1415927410125732421875 * _117) * _117)) * ((_124 / ((_124 * _128) + _127)) * (_122 / ((_122 * _128) + _127))))) / float3(((4.0 * _122) * _124) + 0.001000000047497451305389404296875))) * ((_61[_88].color * (1.0 / length(_61[_88].pos - in.in_var_TEXCOORD1.xyz))) * _61[_88].strength)) * _124);
        _88++;
        continue;
    }
    float3 _159 = (float3(0.02999999932944774627685546875) * PBR.albedo.xyz) + _85;
    out.out_var_SV_Target0 = float4(powr(_159 / (_159 + float3(1.0)), float3(0.4545454680919647216796875)), 1.0);
    return out;
}

